ENV=alpha
APP_URL=https://api.alpha.getandride.com
API_MESSENGER=wss://api.alpha.getandride.com/messenger
URL_API=https://api.alpha.getandride.com/v1
URL_IMAGE=https://getandride.s3.ap-southeast-3.amazonaws.com
MIDTRANS_CLIENT_KEY=SB-Mid-client-bVjs7bnuBWwnQ4xM
API_MIDTRANS='https://api.sandbox.midtrans.com'
APP_ID=dd184126-ea71-40fb-a44b-2ef3910e7101
